head>
    <title> beeline center </title>
    <link href="mycss.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="row">
        <ul class="main-nav">
            <li class="active"><a href=""> HOME </a></li>
            <li class="active"><a href=""> SEVICES</a></li>
            <li class="active"><a href=""> ABOUT </a></li>
            <li class="active"><a href=""> COMTACT </a></li>
            <li class="active"><a href=""> NEWS </a></li>
            </ul>
        </div>
        <div class="logo">
            <img src= "logo.jpg" height= "20%" width= "20%">
        </div>     
        <div class="hero">
        <h1> E-Learing platform </h1>
        </div>
        <div class = "button"> 
            <a href= ""class = "btn btn-one"> TUTORIAL VIDEOS</a>
            <a href= ""class = "btn btn-two"> EXPLORE MORE </a>
            <a href= ""class = "btn btn-three"> LOG OUT </a>
        </div>
    </header> 
</body>
</html>
